body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: #f8f9fa;
    color: #333;
    padding-top: 80px;  /* Altura del header + margen */
    padding-bottom: 70px;  /* Altura del footer + margen */
}


.container {
    width: 90%;
    margin: 40px auto;
}

h2 {
    text-align: center;
    color: #e98d0d;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 15px;
}

.btn-agregar {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.btn-agregar:hover {
    background: #218838;
}
.carrito-btn-container {
    text-align: right;
    margin-bottom: 20px;
}

.btn-carrito {
    background: #007bff;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn-carrito:hover {
    background: #0056b3;
}
